rules = [
  RemoveUnused,
  ProcedureSyntax,
  DisableSyntax
]

DisableSyntax.noFinalize = true,
DisableSyntax.noVars = false,
DisableSyntax.noThrows = false,
DisableSyntax.noNulls = false,
DisableSyntax.noReturns = false,
DisableSyntax.noWhileLoops = false,
DisableSyntax.noAsInstanceOf = false,
DisableSyntax.noIsInstanceOf = false,
DisableSyntax.noXml = false,
DisableSyntax.noDefaultArgs = false,
DisableSyntax.noFinalVal = false,
DisableSyntax.noValPatterns = false,

# Yep, I know that it's not a good practice but, in my opinion
# We should not teach that in 101 course
DisableSyntax.noUniversalEquality = false,
DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types",
