version=2.0.0-RC5

maxColumn = 100

docstrings = "ScalaDoc"

# indentation
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

danglingParentheses = true

verticalMultilineAtDefinitionSite = false
verticalMultiline.atDefnSite = false
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = false
verticalMultiline.excludeDanglingParens = ["`class`", "`trait`"]

# example list.map { case elem => elem + 1 }
spaces.inImportCurlyBraces = true

# advanced aligning options
align = more

rewrite.rules = [RedundantParens, SortImports]

